POSTGRES_HOST = 'PostgreSQL Server'
POSTGRES_USER = 'PostgreSQL database username'
POSTGRES_PASS = 'PostgreSQL database password'
POSTGRES_BASE = 'PostgreSQL database name'

MONGODB_URL = 'MongoDB connection url'
MONGODB_NAME = 'MongoDB database'
MONGODB_COLLECTION = 'MongoDB collection'